{
  "name": "girl13-visitor",
  "version": "0.1.0",
  "description": "A girl13 visitor",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "npm run fetch-meta && npm run fetch-images",
    "fetch-meta": "node --experimental-modules src/fetchMeta.js",
    "fetch-images": "node --experimental-modules src/fetchImages.js",
    "check-images": "node --experimental-modules src/checkImages.js",
    "remove-broken-images": "node --experimental-modules src/removeBrokenImages.js",
    "openweb": "simple-open-url http://www.girl13.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/girl13-visitor.git"
  },
  "keywords": [
    "girl13"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codinggirl/girl13-visitor/issues"
  },
  "homepage": "https://github.com/codinggirl/girl13-visitor#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "fast-html-parser": "^1.0.1",
    "got": "^11.5.0",
    "moment-timezone": "^0.5.27",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "simple-open-url": "^2.2.0"
  }
}
